<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  table {
    text-align: center;
  }


</style>
<body>
  <div id="table">
    <table border=1 width=600 height=500>
      <tr>
        <th colspan=4>가계부</th>

      </tr>
      <tr>
        <th>항목</th>
        <th>수입</th>
        <th>지출</th>
        <th>잔액</th>
      </tr>
      <tr>
        <th>용돈</th>
        <td bgcolor=skyblue;> 200,000</td>
        <td></td>
        <td>200,000</td>
      </tr>
      <tr>
        <th>점심값</th>
        <td></td>
        <td bgcolor=#ff5900; style="color:white">5000</td>
        <td>195,00</td>

      </tr>
      <tr>
        <th>책값</th>
        <td></td>
        <td bgcolor=#ff5900; style="color:white">20,000</td>
        <td>175,000</td>

      </tr>
      <tr>
        <th>알바비</th>
        <td bgcolor=skyblue;>100,000</td>
        <td></td>
        <td>275,000</td>

      </tr>
      <tr>
        <th>총 잔액</th>
        <td colspan=3 bgcolor=blue; style="color:white">275,000</td>


      </tr>
    </table>
  </div>
</body>
</html>
